<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :created_at_timestamp_utc %>
  <%= datetime_select f, :created_at_timestamp_utc %>
  <%= error_tag f, :created_at_timestamp_utc %>

  <%= label f, :created_at_clock_count %>
  <%= number_input f, :created_at_clock_count %>
  <%= error_tag f, :created_at_clock_count %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_uri %>
  <%= textarea f, :updated_by_uri %>
  <%= error_tag f, :updated_by_uri %>

  <%= label f, :tenant_uri %>
  <%= textarea f, :tenant_uri %>
  <%= error_tag f, :tenant_uri %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :locale_id %>
  <%= text_input f, :locale_id %>
  <%= error_tag f, :locale_id %>

  <%= label f, :given_name %>
  <%= textarea f, :given_name %>
  <%= error_tag f, :given_name %>

  <%= label f, :given_name_phonetic %>
  <%= textarea f, :given_name_phonetic %>
  <%= error_tag f, :given_name_phonetic %>

  <%= label f, :middle_name %>
  <%= textarea f, :middle_name %>
  <%= error_tag f, :middle_name %>

  <%= label f, :middle_name_phonetic %>
  <%= textarea f, :middle_name_phonetic %>
  <%= error_tag f, :middle_name_phonetic %>

  <%= label f, :family_name %>
  <%= textarea f, :family_name %>
  <%= error_tag f, :family_name %>

  <%= label f, :family_name_phonetic %>
  <%= textarea f, :family_name_phonetic %>
  <%= error_tag f, :family_name_phonetic %>

  <%= label f, :legal_name %>
  <%= textarea f, :legal_name %>
  <%= error_tag f, :legal_name %>

  <%= label f, :legal_name_phonetic %>
  <%= textarea f, :legal_name_phonetic %>
  <%= error_tag f, :legal_name_phonetic %>

  <%= label f, :prefix_name %>
  <%= textarea f, :prefix_name %>
  <%= error_tag f, :prefix_name %>

  <%= label f, :prefix_name_phonetic %>
  <%= textarea f, :prefix_name_phonetic %>
  <%= error_tag f, :prefix_name_phonetic %>

  <%= label f, :suffix_name %>
  <%= textarea f, :suffix_name %>
  <%= error_tag f, :suffix_name %>

  <%= label f, :suffix_name_phonetic %>
  <%= textarea f, :suffix_name_phonetic %>
  <%= error_tag f, :suffix_name_phonetic %>

  <%= label f, :salutation_name %>
  <%= textarea f, :salutation_name %>
  <%= error_tag f, :salutation_name %>

  <%= label f, :salutation_name_phonetic %>
  <%= textarea f, :salutation_name_phonetic %>
  <%= error_tag f, :salutation_name_phonetic %>

  <%= label f, :addressee_name %>
  <%= textarea f, :addressee_name %>
  <%= error_tag f, :addressee_name %>

  <%= label f, :addressee_name_phonetic %>
  <%= textarea f, :addressee_name_phonetic %>
  <%= error_tag f, :addressee_name_phonetic %>

  <%= label f, :nickname %>
  <%= textarea f, :nickname %>
  <%= error_tag f, :nickname %>

  <%= label f, :nickname_phonetic %>
  <%= textarea f, :nickname_phonetic %>
  <%= error_tag f, :nickname_phonetic %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
