<h1>Listing Files</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Locale</th>
      <th>Media type</th>
      <th>Codec</th>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Summary</th>
      <th>Saga</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for file <- @files do %>
    <tr>
      <td><%= file.created_at_timestamp_utc %></td>
      <td><%= file.created_at_clock_count %></td>
      <td><%= file.updated_at_timestamp_utc %></td>
      <td><%= file.updated_at_clock_count %></td>
      <td><%= file.updated_by_uri %></td>
      <td><%= file.tenant_uri %></td>
      <td><%= file.type_uri %></td>
      <td><%= file.state_uri %></td>
      <td><%= file.locale_id %></td>
      <td><%= file.media_type_id %></td>
      <td><%= file.codec_id %></td>
      <td><%= file.title %></td>
      <td><%= file.subtitle %></td>
      <td><%= file.summary %></td>
      <td><%= file.saga %></td>

      <td>
        <span><%= link "Show", to: Routes.file_path(@conn, :show, file) %></span>
        <span><%= link "Edit", to: Routes.file_path(@conn, :edit, file) %></span>
        <span><%= link "Delete", to: Routes.file_path(@conn, :delete, file), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New File", to: Routes.file_path(@conn, :new) %></span>
