<h1>Listing Feeds</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Locale</th>
      <th>Media type</th>
      <th>Codec</th>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Summary</th>
      <th>Saga</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feed <- @feeds do %>
    <tr>
      <td><%= feed.created_at_timestamp_utc %></td>
      <td><%= feed.created_at_clock_count %></td>
      <td><%= feed.updated_at_timestamp_utc %></td>
      <td><%= feed.updated_at_clock_count %></td>
      <td><%= feed.updated_by_uri %></td>
      <td><%= feed.tenant_uri %></td>
      <td><%= feed.type_uri %></td>
      <td><%= feed.state_uri %></td>
      <td><%= feed.locale_id %></td>
      <td><%= feed.media_type_id %></td>
      <td><%= feed.codec_id %></td>
      <td><%= feed.title %></td>
      <td><%= feed.subtitle %></td>
      <td><%= feed.summary %></td>
      <td><%= feed.saga %></td>

      <td>
        <span><%= link "Show", to: Routes.feed_path(@conn, :show, feed) %></span>
        <span><%= link "Edit", to: Routes.feed_path(@conn, :edit, feed) %></span>
        <span><%= link "Delete", to: Routes.feed_path(@conn, :delete, feed), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Feed", to: Routes.feed_path(@conn, :new) %></span>
