<h1>Listing Jobs</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Summary</th>
      <th>Saga</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.created_at_timestamp_utc %></td>
      <td><%= job.created_at_clock_count %></td>
      <td><%= job.updated_at_timestamp_utc %></td>
      <td><%= job.updated_at_clock_count %></td>
      <td><%= job.updated_by_uri %></td>
      <td><%= job.tenant_uri %></td>
      <td><%= job.type_uri %></td>
      <td><%= job.state_uri %></td>
      <td><%= job.title %></td>
      <td><%= job.subtitle %></td>
      <td><%= job.summary %></td>
      <td><%= job.saga %></td>

      <td>
        <span><%= link "Show", to: Routes.job_path(@conn, :show, job) %></span>
        <span><%= link "Edit", to: Routes.job_path(@conn, :edit, job) %></span>
        <span><%= link "Delete", to: Routes.job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Job", to: Routes.job_path(@conn, :new) %></span>
