<h1>Listing Email contacts</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Address</th>
      <th>Display name</th>
      <th>Addr spec</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for email_contact <- @email_contacts do %>
    <tr>
      <td><%= email_contact.created_at_timestamp_utc %></td>
      <td><%= email_contact.created_at_clock_count %></td>
      <td><%= email_contact.updated_at_timestamp_utc %></td>
      <td><%= email_contact.updated_at_clock_count %></td>
      <td><%= email_contact.updated_by_uri %></td>
      <td><%= email_contact.tenant_uri %></td>
      <td><%= email_contact.type_uri %></td>
      <td><%= email_contact.state_uri %></td>
      <td><%= email_contact.address %></td>
      <td><%= email_contact.display_name %></td>
      <td><%= email_contact.addr_spec %></td>

      <td>
        <span><%= link "Show", to: Routes.email_contact_path(@conn, :show, email_contact) %></span>
        <span><%= link "Edit", to: Routes.email_contact_path(@conn, :edit, email_contact) %></span>
        <span><%= link "Delete", to: Routes.email_contact_path(@conn, :delete, email_contact), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Email contact", to: Routes.email_contact_path(@conn, :new) %></span>
