<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_uri %>
  <%= textarea f, :updated_by_uri %>
  <%= error_tag f, :updated_by_uri %>

  <%= label f, :tenant_uri %>
  <%= textarea f, :tenant_uri %>
  <%= error_tag f, :tenant_uri %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :rgb_unit_interval_r %>
  <%= number_input f, :rgb_unit_interval_r, step: "any" %>
  <%= error_tag f, :rgb_unit_interval_r %>

  <%= label f, :rgb_unit_interval_g %>
  <%= number_input f, :rgb_unit_interval_g, step: "any" %>
  <%= error_tag f, :rgb_unit_interval_g %>

  <%= label f, :rgb_unit_interval_b %>
  <%= number_input f, :rgb_unit_interval_b, step: "any" %>
  <%= error_tag f, :rgb_unit_interval_b %>

  <%= label f, :cymk_unit_interval_c %>
  <%= number_input f, :cymk_unit_interval_c, step: "any" %>
  <%= error_tag f, :cymk_unit_interval_c %>

  <%= label f, :cymk_unit_interval_y %>
  <%= number_input f, :cymk_unit_interval_y, step: "any" %>
  <%= error_tag f, :cymk_unit_interval_y %>

  <%= label f, :cymk_unit_interval_m %>
  <%= number_input f, :cymk_unit_interval_m, step: "any" %>
  <%= error_tag f, :cymk_unit_interval_m %>

  <%= label f, :cymk_unit_interval_k %>
  <%= number_input f, :cymk_unit_interval_k, step: "any" %>
  <%= error_tag f, :cymk_unit_interval_k %>

  <%= label f, :hex %>
  <%= textarea f, :hex %>
  <%= error_tag f, :hex %>

  <%= label f, :html_color_name %>
  <%= textarea f, :html_color_name %>
  <%= error_tag f, :html_color_name %>

  <%= label f, :x11_color_name %>
  <%= textarea f, :x11_color_name %>
  <%= error_tag f, :x11_color_name %>

  <%= label f, :color_naming_system_name %>
  <%= textarea f, :color_naming_system_name %>
  <%= error_tag f, :color_naming_system_name %>

  <%= label f, :pantone_matching_system_name %>
  <%= textarea f, :pantone_matching_system_name %>
  <%= error_tag f, :pantone_matching_system_name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
