<h1>Listing Colors</h1>

<table>
  <thead>
    <tr>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Rgb unit interval r</th>
      <th>Rgb unit interval g</th>
      <th>Rgb unit interval b</th>
      <th>Cymk unit interval c</th>
      <th>Cymk unit interval y</th>
      <th>Cymk unit interval m</th>
      <th>Cymk unit interval k</th>
      <th>Hex</th>
      <th>Html color name</th>
      <th>X11 color name</th>
      <th>Color naming system name</th>
      <th>Pantone matching system name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for color <- @colors do %>
    <tr>
      <td><%= color.updated_at_timestamp_utc %></td>
      <td><%= color.updated_at_clock_count %></td>
      <td><%= color.updated_by_uri %></td>
      <td><%= color.tenant_uri %></td>
      <td><%= color.type_uri %></td>
      <td><%= color.state_uri %></td>
      <td><%= color.rgb_unit_interval_r %></td>
      <td><%= color.rgb_unit_interval_g %></td>
      <td><%= color.rgb_unit_interval_b %></td>
      <td><%= color.cymk_unit_interval_c %></td>
      <td><%= color.cymk_unit_interval_y %></td>
      <td><%= color.cymk_unit_interval_m %></td>
      <td><%= color.cymk_unit_interval_k %></td>
      <td><%= color.hex %></td>
      <td><%= color.html_color_name %></td>
      <td><%= color.x11_color_name %></td>
      <td><%= color.color_naming_system_name %></td>
      <td><%= color.pantone_matching_system_name %></td>

      <td>
        <span><%= link "Show", to: Routes.color_path(@conn, :show, color) %></span>
        <span><%= link "Edit", to: Routes.color_path(@conn, :edit, color) %></span>
        <span><%= link "Delete", to: Routes.color_path(@conn, :delete, color), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Color", to: Routes.color_path(@conn, :new) %></span>
