<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :created_at_timestamp_utc %>
  <%= datetime_select f, :created_at_timestamp_utc %>
  <%= error_tag f, :created_at_timestamp_utc %>

  <%= label f, :created_at_clock_count %>
  <%= number_input f, :created_at_clock_count %>
  <%= error_tag f, :created_at_clock_count %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_uri %>
  <%= textarea f, :updated_by_uri %>
  <%= error_tag f, :updated_by_uri %>

  <%= label f, :tenant_uri %>
  <%= textarea f, :tenant_uri %>
  <%= error_tag f, :tenant_uri %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :freeform %>
  <%= textarea f, :freeform %>
  <%= error_tag f, :freeform %>

  <%= label f, :country_text %>
  <%= textarea f, :country_text %>
  <%= error_tag f, :country_text %>

  <%= label f, :region_text %>
  <%= textarea f, :region_text %>
  <%= error_tag f, :region_text %>

  <%= label f, :locality_text %>
  <%= textarea f, :locality_text %>
  <%= error_tag f, :locality_text %>

  <%= label f, :neighborhood_text %>
  <%= textarea f, :neighborhood_text %>
  <%= error_tag f, :neighborhood_text %>

  <%= label f, :postal_code_text %>
  <%= textarea f, :postal_code_text %>
  <%= error_tag f, :postal_code_text %>

  <%= label f, :street_address_text %>
  <%= textarea f, :street_address_text %>
  <%= error_tag f, :street_address_text %>

  <%= label f, :premise_address_text %>
  <%= textarea f, :premise_address_text %>
  <%= error_tag f, :premise_address_text %>

  <%= label f, :global_location_number_text %>
  <%= textarea f, :global_location_number_text %>
  <%= error_tag f, :global_location_number_text %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
