<h1>Listing Movies</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Summary</th>
      <th>Saga</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for movie <- @movies do %>
    <tr>
      <td><%= movie.created_at_timestamp_utc %></td>
      <td><%= movie.created_at_clock_count %></td>
      <td><%= movie.updated_at_timestamp_utc %></td>
      <td><%= movie.updated_at_clock_count %></td>
      <td><%= movie.updated_by_uri %></td>
      <td><%= movie.tenant_uri %></td>
      <td><%= movie.type_uri %></td>
      <td><%= movie.state_uri %></td>
      <td><%= movie.title %></td>
      <td><%= movie.subtitle %></td>
      <td><%= movie.summary %></td>
      <td><%= movie.saga %></td>

      <td>
        <span><%= link "Show", to: Routes.movie_path(@conn, :show, movie) %></span>
        <span><%= link "Edit", to: Routes.movie_path(@conn, :edit, movie) %></span>
        <span><%= link "Delete", to: Routes.movie_path(@conn, :delete, movie), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Movie", to: Routes.movie_path(@conn, :new) %></span>
