<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :created_at_timestamp_utc %>
  <%= datetime_select f, :created_at_timestamp_utc %>
  <%= error_tag f, :created_at_timestamp_utc %>

  <%= label f, :created_at_clock_count %>
  <%= number_input f, :created_at_clock_count %>
  <%= error_tag f, :created_at_clock_count %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_uri %>
  <%= textarea f, :updated_by_uri %>
  <%= error_tag f, :updated_by_uri %>

  <%= label f, :tenant_uri %>
  <%= textarea f, :tenant_uri %>
  <%= error_tag f, :tenant_uri %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :country_text %>
  <%= textarea f, :country_text %>
  <%= error_tag f, :country_text %>

  <%= label f, :number_text %>
  <%= textarea f, :number_text %>
  <%= error_tag f, :number_text %>

  <%= label f, :valid_start_date %>
  <%= date_select f, :valid_start_date %>
  <%= error_tag f, :valid_start_date %>

  <%= label f, :valid_stop_date %>
  <%= date_select f, :valid_stop_date %>
  <%= error_tag f, :valid_stop_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
