<h1>Show Passport contact</h1>

<ul>

  <li>
    <strong>Created at timestamp utc:</strong>
    <%= @passport_contact.created_at_timestamp_utc %>
  </li>

  <li>
    <strong>Created at clock count:</strong>
    <%= @passport_contact.created_at_clock_count %>
  </li>

  <li>
    <strong>Updated at timestamp utc:</strong>
    <%= @passport_contact.updated_at_timestamp_utc %>
  </li>

  <li>
    <strong>Updated at clock count:</strong>
    <%= @passport_contact.updated_at_clock_count %>
  </li>

  <li>
    <strong>Updated by uri:</strong>
    <%= @passport_contact.updated_by_uri %>
  </li>

  <li>
    <strong>Tenant uri:</strong>
    <%= @passport_contact.tenant_uri %>
  </li>

  <li>
    <strong>Type uri:</strong>
    <%= @passport_contact.type_uri %>
  </li>

  <li>
    <strong>State uri:</strong>
    <%= @passport_contact.state_uri %>
  </li>

  <li>
    <strong>Country text:</strong>
    <%= @passport_contact.country_text %>
  </li>

  <li>
    <strong>Number text:</strong>
    <%= @passport_contact.number_text %>
  </li>

  <li>
    <strong>Valid start date:</strong>
    <%= @passport_contact.valid_start_date %>
  </li>

  <li>
    <strong>Valid stop date:</strong>
    <%= @passport_contact.valid_stop_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.passport_contact_path(@conn, :edit, @passport_contact) %></span>
<span><%= link "Back", to: Routes.passport_contact_path(@conn, :index) %></span>
