<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :tenant_id %>
  <%= text_input f, :tenant_id %>
  <%= error_tag f, :tenant_id %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :type_text %>
  <%= textarea f, :type_text %>
  <%= error_tag f, :type_text %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :state_text %>
  <%= textarea f, :state_text %>
  <%= error_tag f, :state_text %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_text %>
  <%= textarea f, :updated_by_text %>
  <%= error_tag f, :updated_by_text %>

  <%= label f, :label %>
  <%= textarea f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :uri %>
  <%= textarea f, :uri %>
  <%= error_tag f, :uri %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
