<h1>Listing Link contacts</h1>

<table>
  <thead>
    <tr>
      <th>Tenant</th>
      <th>Type uri</th>
      <th>Type text</th>
      <th>State uri</th>
      <th>State text</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by text</th>
      <th>Label</th>
      <th>Uri</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link_contact <- @link_contacts do %>
    <tr>
      <td><%= link_contact.tenant_id %></td>
      <td><%= link_contact.type_uri %></td>
      <td><%= link_contact.type_text %></td>
      <td><%= link_contact.state_uri %></td>
      <td><%= link_contact.state_text %></td>
      <td><%= link_contact.updated_at_timestamp_utc %></td>
      <td><%= link_contact.updated_at_clock_count %></td>
      <td><%= link_contact.updated_by_text %></td>
      <td><%= link_contact.label %></td>
      <td><%= link_contact.uri %></td>

      <td>
        <span><%= link "Show", to: Routes.link_contact_path(@conn, :show, link_contact) %></span>
        <span><%= link "Edit", to: Routes.link_contact_path(@conn, :edit, link_contact) %></span>
        <span><%= link "Delete", to: Routes.link_contact_path(@conn, :delete, link_contact), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Link contact", to: Routes.link_contact_path(@conn, :new) %></span>
