<h1>Listing Units</h1>

<table>
  <thead>
    <tr>
      <th>Tenant</th>
      <th>Type uri</th>
      <th>Type text</th>
      <th>State uri</th>
      <th>State text</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by text</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for unit <- @units do %>
    <tr>
      <td><%= unit.tenant_id %></td>
      <td><%= unit.type_uri %></td>
      <td><%= unit.type_text %></td>
      <td><%= unit.state_uri %></td>
      <td><%= unit.state_text %></td>
      <td><%= unit.updated_at_timestamp_utc %></td>
      <td><%= unit.updated_at_clock_count %></td>
      <td><%= unit.updated_by_text %></td>
      <td><%= unit.name %></td>

      <td>
        <span><%= link "Show", to: Routes.unit_path(@conn, :show, unit) %></span>
        <span><%= link "Edit", to: Routes.unit_path(@conn, :edit, unit) %></span>
        <span><%= link "Delete", to: Routes.unit_path(@conn, :delete, unit), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Unit", to: Routes.unit_path(@conn, :new) %></span>
