<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :tenant_id %>
  <%= text_input f, :tenant_id %>
  <%= error_tag f, :tenant_id %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :type_text %>
  <%= textarea f, :type_text %>
  <%= error_tag f, :type_text %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :state_text %>
  <%= textarea f, :state_text %>
  <%= error_tag f, :state_text %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_text %>
  <%= textarea f, :updated_by_text %>
  <%= error_tag f, :updated_by_text %>

  <%= label f, :subject_uri %>
  <%= textarea f, :subject_uri %>
  <%= error_tag f, :subject_uri %>

  <%= label f, :subject_database %>
  <%= textarea f, :subject_database %>
  <%= error_tag f, :subject_database %>

  <%= label f, :subject_schema %>
  <%= textarea f, :subject_schema %>
  <%= error_tag f, :subject_schema %>

  <%= label f, :subject_table %>
  <%= textarea f, :subject_table %>
  <%= error_tag f, :subject_table %>

  <%= label f, :subject_id %>
  <%= text_input f, :subject_id %>
  <%= error_tag f, :subject_id %>

  <%= label f, :predicate_uri %>
  <%= textarea f, :predicate_uri %>
  <%= error_tag f, :predicate_uri %>

  <%= label f, :predicate_database %>
  <%= textarea f, :predicate_database %>
  <%= error_tag f, :predicate_database %>

  <%= label f, :predicate_schema %>
  <%= textarea f, :predicate_schema %>
  <%= error_tag f, :predicate_schema %>

  <%= label f, :predicate_table %>
  <%= textarea f, :predicate_table %>
  <%= error_tag f, :predicate_table %>

  <%= label f, :predicate_id %>
  <%= text_input f, :predicate_id %>
  <%= error_tag f, :predicate_id %>

  <%= label f, :object_uri %>
  <%= textarea f, :object_uri %>
  <%= error_tag f, :object_uri %>

  <%= label f, :object_database %>
  <%= textarea f, :object_database %>
  <%= error_tag f, :object_database %>

  <%= label f, :object_schema %>
  <%= textarea f, :object_schema %>
  <%= error_tag f, :object_schema %>

  <%= label f, :object_table %>
  <%= textarea f, :object_table %>
  <%= error_tag f, :object_table %>

  <%= label f, :object_id %>
  <%= text_input f, :object_id %>
  <%= error_tag f, :object_id %>

  <%= label f, :start_at_timestamp_utc %>
  <%= datetime_select f, :start_at_timestamp_utc %>
  <%= error_tag f, :start_at_timestamp_utc %>

  <%= label f, :stop_at_timestamp_utc %>
  <%= datetime_select f, :stop_at_timestamp_utc %>
  <%= error_tag f, :stop_at_timestamp_utc %>

  <%= label f, :count %>
  <%= number_input f, :count %>
  <%= error_tag f, :count %>

  <%= label f, :weight %>
  <%= number_input f, :weight, step: "any" %>
  <%= error_tag f, :weight %>

  <%= label f, :unit_interval %>
  <%= number_input f, :unit_interval, step: "any" %>
  <%= error_tag f, :unit_interval %>

  <%= label f, :dual_interval %>
  <%= number_input f, :dual_interval, step: "any" %>
  <%= error_tag f, :dual_interval %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
