<h1>Listing Persons</h1>

<table>
  <thead>
    <tr>
      <th>Tenant</th>
      <th>Type uri</th>
      <th>Type text</th>
      <th>State uri</th>
      <th>State text</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @persons do %>
    <tr>
      <td><%= person.tenant_id %></td>
      <td><%= person.type_uri %></td>
      <td><%= person.type_text %></td>
      <td><%= person.state_uri %></td>
      <td><%= person.state_text %></td>
      <td><%= person.updated_at_timestamp_utc %></td>
      <td><%= person.updated_at_clock_count %></td>
      <td><%= person.updated_by_text %></td>

      <td>
        <span><%= link "Show", to: Routes.person_path(@conn, :show, person) %></span>
        <span><%= link "Edit", to: Routes.person_path(@conn, :edit, person) %></span>
        <span><%= link "Delete", to: Routes.person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Person", to: Routes.person_path(@conn, :new) %></span>
