<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_uri %>
  <%= textarea f, :updated_by_uri %>
  <%= error_tag f, :updated_by_uri %>

  <%= label f, :tenant_uri %>
  <%= textarea f, :tenant_uri %>
  <%= error_tag f, :tenant_uri %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :primary_color_id %>
  <%= text_input f, :primary_color_id %>
  <%= error_tag f, :primary_color_id %>

  <%= label f, :secondary_color_id %>
  <%= text_input f, :secondary_color_id %>
  <%= error_tag f, :secondary_color_id %>

  <%= label f, :tertiary_color_id %>
  <%= text_input f, :tertiary_color_id %>
  <%= error_tag f, :tertiary_color_id %>

  <%= label f, :success_color_id %>
  <%= text_input f, :success_color_id %>
  <%= error_tag f, :success_color_id %>

  <%= label f, :failure_color_id %>
  <%= text_input f, :failure_color_id %>
  <%= error_tag f, :failure_color_id %>

  <%= label f, :light_color_id %>
  <%= text_input f, :light_color_id %>
  <%= error_tag f, :light_color_id %>

  <%= label f, :dark_color_id %>
  <%= text_input f, :dark_color_id %>
  <%= error_tag f, :dark_color_id %>

  <%= label f, :safety_color_id %>
  <%= text_input f, :safety_color_id %>
  <%= error_tag f, :safety_color_id %>

  <%= label f, :caution_color_id %>
  <%= text_input f, :caution_color_id %>
  <%= error_tag f, :caution_color_id %>

  <%= label f, :warning_color_id %>
  <%= text_input f, :warning_color_id %>
  <%= error_tag f, :warning_color_id %>

  <%= label f, :danger_color_id %>
  <%= text_input f, :danger_color_id %>
  <%= error_tag f, :danger_color_id %>

  <%= label f, :rag_status_r_color_id %>
  <%= text_input f, :rag_status_r_color_id %>
  <%= error_tag f, :rag_status_r_color_id %>

  <%= label f, :rag_status_a_color_id %>
  <%= text_input f, :rag_status_a_color_id %>
  <%= error_tag f, :rag_status_a_color_id %>

  <%= label f, :rag_status_g_color_id %>
  <%= text_input f, :rag_status_g_color_id %>
  <%= error_tag f, :rag_status_g_color_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
