<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :created_at_timestamp_utc %>
  <%= datetime_select f, :created_at_timestamp_utc %>
  <%= error_tag f, :created_at_timestamp_utc %>

  <%= label f, :created_at_clock_count %>
  <%= number_input f, :created_at_clock_count %>
  <%= error_tag f, :created_at_clock_count %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_uri %>
  <%= textarea f, :updated_by_uri %>
  <%= error_tag f, :updated_by_uri %>

  <%= label f, :tenant_uri %>
  <%= textarea f, :tenant_uri %>
  <%= error_tag f, :tenant_uri %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :text %>
  <%= textarea f, :text %>
  <%= error_tag f, :text %>

  <%= label f, :supertype %>
  <%= textarea f, :supertype %>
  <%= error_tag f, :supertype %>

  <%= label f, :subtype %>
  <%= textarea f, :subtype %>
  <%= error_tag f, :subtype %>

  <%= label f, :tree %>
  <%= textarea f, :tree %>
  <%= error_tag f, :tree %>

  <%= label f, :suffix %>
  <%= textarea f, :suffix %>
  <%= error_tag f, :suffix %>

  <%= label f, :parameter_text %>
  <%= textarea f, :parameter_text %>
  <%= error_tag f, :parameter_text %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
