<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :created_at_timestamp_utc %>
  <%= datetime_select f, :created_at_timestamp_utc %>
  <%= error_tag f, :created_at_timestamp_utc %>

  <%= label f, :created_at_clock_count %>
  <%= number_input f, :created_at_clock_count %>
  <%= error_tag f, :created_at_clock_count %>

  <%= label f, :updated_at_timestamp_utc %>
  <%= datetime_select f, :updated_at_timestamp_utc %>
  <%= error_tag f, :updated_at_timestamp_utc %>

  <%= label f, :updated_at_clock_count %>
  <%= number_input f, :updated_at_clock_count %>
  <%= error_tag f, :updated_at_clock_count %>

  <%= label f, :updated_by_uri %>
  <%= textarea f, :updated_by_uri %>
  <%= error_tag f, :updated_by_uri %>

  <%= label f, :tenant_uri %>
  <%= textarea f, :tenant_uri %>
  <%= error_tag f, :tenant_uri %>

  <%= label f, :type_uri %>
  <%= textarea f, :type_uri %>
  <%= error_tag f, :type_uri %>

  <%= label f, :state_uri %>
  <%= textarea f, :state_uri %>
  <%= error_tag f, :state_uri %>

  <%= label f, :subject_pronoun %>
  <%= textarea f, :subject_pronoun %>
  <%= error_tag f, :subject_pronoun %>

  <%= label f, :object_pronoun %>
  <%= textarea f, :object_pronoun %>
  <%= error_tag f, :object_pronoun %>

  <%= label f, :dependent_possessive_pronoun %>
  <%= textarea f, :dependent_possessive_pronoun %>
  <%= error_tag f, :dependent_possessive_pronoun %>

  <%= label f, :independent_possessive_pronoun %>
  <%= textarea f, :independent_possessive_pronoun %>
  <%= error_tag f, :independent_possessive_pronoun %>

  <%= label f, :reflexive_pronoun %>
  <%= textarea f, :reflexive_pronoun %>
  <%= error_tag f, :reflexive_pronoun %>

  <%= label f, :intensive_pronoun %>
  <%= textarea f, :intensive_pronoun %>
  <%= error_tag f, :intensive_pronoun %>

  <%= label f, :disjunctive_pronoun %>
  <%= textarea f, :disjunctive_pronoun %>
  <%= error_tag f, :disjunctive_pronoun %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
