<h1>Listing Folders</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Locale</th>
      <th>Media type</th>
      <th>Codec</th>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Summary</th>
      <th>Saga</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for folder <- @folders do %>
    <tr>
      <td><%= folder.created_at_timestamp_utc %></td>
      <td><%= folder.created_at_clock_count %></td>
      <td><%= folder.updated_at_timestamp_utc %></td>
      <td><%= folder.updated_at_clock_count %></td>
      <td><%= folder.updated_by_uri %></td>
      <td><%= folder.tenant_uri %></td>
      <td><%= folder.type_uri %></td>
      <td><%= folder.state_uri %></td>
      <td><%= folder.locale_id %></td>
      <td><%= folder.media_type_id %></td>
      <td><%= folder.codec_id %></td>
      <td><%= folder.title %></td>
      <td><%= folder.subtitle %></td>
      <td><%= folder.summary %></td>
      <td><%= folder.saga %></td>

      <td>
        <span><%= link "Show", to: Routes.folder_path(@conn, :show, folder) %></span>
        <span><%= link "Edit", to: Routes.folder_path(@conn, :edit, folder) %></span>
        <span><%= link "Delete", to: Routes.folder_path(@conn, :delete, folder), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Folder", to: Routes.folder_path(@conn, :new) %></span>
