<h1>Listing Books</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Summary</th>
      <th>Saga</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for book <- @books do %>
    <tr>
      <td><%= book.created_at_timestamp_utc %></td>
      <td><%= book.created_at_clock_count %></td>
      <td><%= book.updated_at_timestamp_utc %></td>
      <td><%= book.updated_at_clock_count %></td>
      <td><%= book.updated_by_uri %></td>
      <td><%= book.tenant_uri %></td>
      <td><%= book.type_uri %></td>
      <td><%= book.state_uri %></td>
      <td><%= book.title %></td>
      <td><%= book.subtitle %></td>
      <td><%= book.summary %></td>
      <td><%= book.saga %></td>

      <td>
        <span><%= link "Show", to: Routes.book_path(@conn, :show, book) %></span>
        <span><%= link "Edit", to: Routes.book_path(@conn, :edit, book) %></span>
        <span><%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Book", to: Routes.book_path(@conn, :new) %></span>
