<h1>Show Tag</h1>

<ul>

  <li>
    <strong>Created at timestamp utc:</strong>
    <%= @tag.created_at_timestamp_utc %>
  </li>

  <li>
    <strong>Created at clock count:</strong>
    <%= @tag.created_at_clock_count %>
  </li>

  <li>
    <strong>Updated at timestamp utc:</strong>
    <%= @tag.updated_at_timestamp_utc %>
  </li>

  <li>
    <strong>Updated at clock count:</strong>
    <%= @tag.updated_at_clock_count %>
  </li>

  <li>
    <strong>Updated by uri:</strong>
    <%= @tag.updated_by_uri %>
  </li>

  <li>
    <strong>Tenant uri:</strong>
    <%= @tag.tenant_uri %>
  </li>

  <li>
    <strong>Type uri:</strong>
    <%= @tag.type_uri %>
  </li>

  <li>
    <strong>State uri:</strong>
    <%= @tag.state_uri %>
  </li>

  <li>
    <strong>Locale:</strong>
    <%= @tag.locale_id %>
  </li>

  <li>
    <strong>Media type:</strong>
    <%= @tag.media_type_id %>
  </li>

  <li>
    <strong>Codec:</strong>
    <%= @tag.codec_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @tag.title %>
  </li>

  <li>
    <strong>Subtitle:</strong>
    <%= @tag.subtitle %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @tag.summary %>
  </li>

  <li>
    <strong>Saga:</strong>
    <%= @tag.saga %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.tag_path(@conn, :edit, @tag) %></span>
<span><%= link "Back", to: Routes.tag_path(@conn, :index) %></span>
