<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Created at timestamp utc</th>
      <th>Created at clock count</th>
      <th>Updated at timestamp utc</th>
      <th>Updated at clock count</th>
      <th>Updated by uri</th>
      <th>Tenant uri</th>
      <th>Type uri</th>
      <th>State uri</th>
      <th>Locale</th>
      <th>Media type</th>
      <th>Codec</th>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Summary</th>
      <th>Saga</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.created_at_timestamp_utc %></td>
      <td><%= post.created_at_clock_count %></td>
      <td><%= post.updated_at_timestamp_utc %></td>
      <td><%= post.updated_at_clock_count %></td>
      <td><%= post.updated_by_uri %></td>
      <td><%= post.tenant_uri %></td>
      <td><%= post.type_uri %></td>
      <td><%= post.state_uri %></td>
      <td><%= post.locale_id %></td>
      <td><%= post.media_type_id %></td>
      <td><%= post.codec_id %></td>
      <td><%= post.title %></td>
      <td><%= post.subtitle %></td>
      <td><%= post.summary %></td>
      <td><%= post.saga %></td>

      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
